export const SPAM_WORLDS= [
    "Test",
    "Gratuit",
    "Urgent",
    "Offre spéciale",
    "Réduction",
    "Argent rapide",
    "Gagner de l'argent",
    "Sans obligation",
    "100% gratuit",
    "Achetez directement",
    "Promotion",
    "Investissement",
    "Pas de frais cachés",
    "Réponse rapide",
    "Incroyable",
    "Garantie",
    "Cliquez ici",
    "Crédit",
    "Prêt",
    "Enrichissez-vous rapidement",
    "Éliminez vos dettes",
    "Économisez gros argent",
    "Supprimez",
    "Réduction de poids",
    "Perdez du poids",
    "Perdez jusqu'à",
    "Cures miracle",
    "Consultez le médecin",
    "Des milliers de dollars",
    "En un seul paiement",
    "Bénéfices",
    "Doublez vos revenus",
    "Sans risque",
    "Supprimez les rides",
    "Vous êtes un gagnant",
    "Gagnez de l'argent facilement",
    "Offre de prêt",
    "En ligne marketing",
    "Promotion spéciale",
    "Ne pas supprimer",
    "Acceptation immédiate",
    "Offre irrésistible",
    "Obtenez de l'argent rapidement",
    "Cliquez pour gagner",
    "Satisfaction garantie",
    "Boostez vos ventes",
    "Multi-niveau",
    "Réalisez vos rêves",
    "Argent facile",
    "Nouveau client",
    'Libérez-vous de la dette', 'Pas de frais initiaux', 'Offre limitée dans le temps', 'Vous avez été sélectionné', 'Félicitations', 'Inscrivez-vous maintenant', 'Annulez à tout moment', 'Prêt en 24 heures', "Enrichissez-vous dès aujourd'hui", 'Garantie à vie', 'Augmentation des ventes', 'Pas de coûts cachés', "Faites de l'argent à domicile", 'Offre spéciale pour vous', 'Consultez notre site web', 'Marketing en ligne', 'Offre exclusive', 'Demande urgente', 'Suppression gratuite', 'Vous avez gagné', 'Obtenez-le maintenant', 'Une seule fois dans une vie', 'Pas de ventes', 'Gagnez à chaque fois', "Assurez-vous d'être payé", 'Vous êtes approuvé', 'Vous avez été choisi', 'Secret', 'Ne lisez pas', 'Congratulatio', 'Maintenant seulement', 'Ne supprimez pas', 'Meilleur prix', 'Comparez les prix', "Économisez jusqu'à", 'Doublez votre revenu', 'Garantie de remboursement', 'Act now', 'Exceptionnel', 'Offre limitée', 'Offre gratuite', 'Obtenez-le instantanément', 'Nouveauté', 'Réclamation', 'Pas de catch', 'Consultez-nous', 'Consultez-nous en ligne', 'Acheter direct', 'Promesse', 'Supprimez-le'

];